.entry {
  margin: 32px 0px;
}

.portfolio {  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin: 0 auto;
  
  .intro {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
    h2.title {
      text-align: center;
      
      font-size: 24px;
    }
    
    @media (min-width: 768px) {
      h2.title {
        font-size: 40px;
      }
    }
  }
  
  .category {
    width: 100%;
    
/*    background-color: var(--bg-colour1);*/
    padding: 16px 32px;
    border-radius: 16px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .title {
      font-weight: 500;
      color: var(--text-colour0);
      margin-bottom: 12px;
      width: 100%;
      font-size: 20px;
    }
    
    p {
      font-size: 16px;
      color: var(--text-colour1);
      font-weight: 300;
      width: 100%;
    }
    
    .findMe {
      margin-top: 16px;
      display: flex;
      align-items: center;
      width: 100%;
      gap: 16px;
    }
    
    img {
      width: 32px;
      flex-shrink: 0;
    }
    
    .projectGrid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 16px;
      
      li {
        border: 1px solid black;
        padding: 16px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        
        h4 {
          color: var(--text-colour1);
          font-weight: 400;
          font-size: 18px;
        }
        
        p {
          font-size: 16px;
        }
        
        .links {
          margin-top: 8px;
          display: flex;
          gap: 8px;
          
          a {
            display: flex;
            align-items: center;
            border: 1px solid black;
            padding: 4px 8px;
            border-radius: 8px;
            gap: 12px;
            transition-property: background-color;
            transition-duration: 100ms;
            transition-timing-function: ease;
            
            img {
              width: 24px;
              height: 24px;
            }
            
            p {
              color: var(--text-colour0);
              font-size: 12px;
            }
            
            &:hover {
              background-color: var(--text-colour1);
              
              p {
                color: var(--bg-colour0);
              }
            }
          }
        }
      }
      
      @media (min-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        
        li {
          h4 {
            font-size: 20px;
          }
          
          .links a p {
            font-size: 16px;
          }
        }
      }
    }
    
    .technologies {
      display: flex;
      width: 100%;
      justify-content: space-between;
      li {
        h4 {
          font-size: 20px;
          font-weight: 400;
          margin-bottom: 8px;
        }
        .technology {
          li {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            p {
              font-size: 16px;
            }
          }
        }
      }
    }

    &.aboutMe {
      a {
        color: #8c6ee9;
      }
    }
    
    @media (min-width: 768px) {
      padding: 48px;
      p {
        font-size: 22px;
      }
      .title {
        font-size: 28px;
      }
    }
  }
}
